<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ObjLoader::ObjLoader(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):ObjLoader.cpp">
         <PersistentStrings>
            <PersistentString
               value = "vSets">
            </PersistentString>
            <PersistentString
               value = "fSets">
            </PersistentString>
            <PersistentString
               value = "fin.eof()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
